<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .container{
            background-color: rgb(52, 204, 166);
            color:white;
            height:68px;
        }
        
        header{
            margin: opx,0px,2px,0px;
            padding:10px;
            text-align: center;
            font-size: xx-large;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
        }
        .box{
            background-color: rgb(242, 250, 250);
            height:40px;
            border:2 px solid rgb(52, 204, 166);
            color:rgb(52, 204, 166);
            
        }
        ul li{
            display:inline-block;
        }
        li{
            padding:10px;
        }
        .search{
            border:2px solid rgb(52, 204, 166);
            width:50vh;
            height:20px;
            align-items: center;
        }
        footer{
            color:rgb(52, 204, 166);
        }
        

    </style>
</head>
<body>
    <div class="container">
        <header>
            HEALTH SHIELD
        </header>
    </div>
    <div class="box">
        
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        
    </div>
    <footer> <small>Copyright © 2023 healthshield.com. All Rights Reserved.</small></footer>

    
</body>
</html>