<!DOCTYPE html>
 <html>
 <head> 
    <title> health</title>
    <style>
        html{
            background: linear-gradient(120deg,#2980b9,#8e44ad);
        }
        h1{
            /* color:brown; */
            text-align: center;
        }
        h2{
            /* color:brown; */
            text-align: center;
        }
        .container{
            background: linear-gradient(120deg,#2980b9,#8e44ad);
            /* color:brown; */
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
    </style>
 </head>
 <body>
    <h1>WELCOME</h1>
    <h2>Log in to continue</h2>
    
 
 
 
 
 <form action="action_page.php" method="post">
      
    
  
    <div class="container">
        <font size = "4">
      <label for="uname"><b><p style style=”line-height:100%”>Username<p></b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
      <p>&ensp;</p>
<p>&emsp;</p>

<!-- <p style style=”line-height:100%”>Text you want to line-space<p> -->
      <label for="psw"><b><p style style=”line-height:100%”>Password<p></p></b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <p>&ensp;</p>
<p>&emsp;</p>
<span class="psw" ><a href="">Forgot password?</a></span>
<p>&ensp;</p>
<p>&emsp;</p>

      <button type="submit" style="font-size:15px;background: aliceblue">Login</button>
      <p>&ensp;</p>
<p>&emsp;</p>
      <label>
        <input type="checkbox" checked="checked" name="remember"> 
        Remember me
      </label>
    </div>
    <p>&ensp;</p>
<p>&emsp;</p>
  
    <!-- <div class="container" style="background-color:aliceblue">
      <button type="button" class="cancelbtn" style="font-size:15px;background: aliceblue">Cancel</button>
       <p>&ensp;</p> 
       <p>&emsp;</p>
  
    </div> -->
  </form>
  </body>
  </html>
